PORT = 5000
DB_PORT=8080
DB_NAME=Docter
MONGOOSE_URI =mongodb://mongg-0.mongo.db.svc.cluster.local:27017,mongg-1.mongo.db.svc.cluster.local:27017,mongg-2.mongo.db.svc.cluster.local:27017/seekmyDocter?
MONGOOSE_URI_ATLAS = mongodb+srv://userseek:imgLkosJjOSTcbmf@sjp.7ucmi.mongodb.net/seekmydoctor?retryWrites=true&w=majority
