PORT = 5000
DB_PORT=27017
DB_NAME=Docter
MONGOOSE_URI =mongodb://mongg-0.mongo.db.svc.cluster.local:27017,mongg-1.mongo.db.svc.cluster.local:27017,mongg-2.mongo.db.svc.cluster.local:27017/seekmyDocter?
MONGOOSE_URI_ATLAS = mongodb+srv://seekuser:GKi5GSu77Q0Bc7Rb@cluster0.isicl.mongodb.net/seekmyDocter?retryWrites=true&w=majority
